
###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=f8f2aa66b36e8946eeb5d9c40f15e63b
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://postgres:postgres@quiz-pgsql:5432/postgres?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###
